CPUID HWMonitor Report
-------------------------------------------------------------------------

Binaries
-------------------------------------------------------------------------

HWMonitor version	1.6.1.0

Monitoring
-------------------------------------------------------------------------

Mainboard Model		Default string (0x0000057C - 0x085DE3EA)

LPCIO
-------------------------------------------------------------------------

LPCIO Vendor			ITE
LPCIO Model			IT8613
LPCIO Vendor ID			0x90
LPCIO Chip ID			0x8613
LPCIO Revision ID		0xC
Config Mode I/O address		0x2E
Config Mode LDN			0x4
Config Mode registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	86 13 0C 40 00 00 F3 00 00 01 01 48 03 02 00 00 
	30	01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	0A 30 0A 20 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 02 00 00 00 04 00 00 00 00 00 00 00 00 00 00 
Register space			LPC, base address = 0x0A30


Hardware Monitors
-------------------------------------------------------------------------

Hardware monitor		ITE IT8625
	Voltage 0		0.88 Volts [0x50] (CPU VCORE)
	Voltage 1		1.10 Volts [0x64] (VIN1)
	Voltage 2		1.99 Volts [0xB5] (VIN2)
	Voltage 3		1.99 Volts [0xB5] (VIN3)
	Voltage 4		2.02 Volts [0xB8] (VIN4)
	Voltage 5		2.01 Volts [0xB7] (VIN5)
	Voltage 6		1.99 Volts [0xB5] (VIN6)
	Voltage 7		1.65 Volts [0x96] (VIN7)
	Voltage 8		1.60 Volts [0x91] (VIN8)
	Temperature 0		40 degC (TMPIN0)
	Temperature 1		34 degC (TMPIN1)
	Temperature 2		40 degC (TMPIN2)
	Fan 1			7584 RPM [0x59] (FANIN1)

Hardware monitor		Microsoft WMI
	Temperature 0		60 degC (\_TZ.TZ01)

Hardware monitor		Realtek 8822CE Wireless LAN 802.11ac PCI-E NIC

Hardware monitor		PDH

Hardware monitor		D3D

Hardware monitor		Intel I/O
	Temperature 1		39 degC (GPU)
	Clock Speed 0		0.00 MHz [0x0] (Graphics)
	Clock Speed 1		n.a. (Memory)
	Clock Speed 2		n.a. (Processor)

Hardware monitor		DXCore


Processors
-------------------------------------------------------------------------

CPU Groups			1
CPU Group 0			4 threads, mask=0xF

Number of sockets		1
Number of threads		4

APICs
-------------------------------------------------------------------------

Socket 0	
	-- Core 0 (ID 0)	
		-- Thread 0	0
	-- Core 1 (ID 1)	
		-- Thread 1	2
	-- Core 2 (ID 2)	
		-- Thread 2	4
	-- Core 3 (ID 3)	
		-- Thread 3	6

Timers
-------------------------------------------------------------------------

	Perf timer		10.000 MHz
	Sys timer		1.000 KHz


Processors Information
-------------------------------------------------------------------------

Socket 1			ID = 0
	Number of cores		4 (max 4)
	Number of threads	4 (max 4)
	Manufacturer		GenuineIntel
	Name			Intel Celeron J4125
	Codename		Gemini Lake
	Specification		Intel(R) Celeron(R) J4125 CPU @ 2.00GHz
	Package (platform ID)	Socket 1090 FCBGA (0x0)
	CPUID			6.A.8
	Extended CPUID		6.7A
	Core Stepping		R0
	Technology		14 nm
	TDP Limit		10.0 Watts
	Tjmax			105.0 °C
	Core Speed		2295.8 MHz
	Multiplier x Bus Speed	23.0 x 99.8 MHz
	Base frequency (cores)	99.8 MHz
	Stock frequency		2000 MHz
	Instructions sets	MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, EM64T, AES, SHA
	Microcode Revision	0x18
	L1 Data cache		4 x 24 KB (6-way, 64-byte line)
	L1 Instruction cache	4 x 32 KB (8-way, 64-byte line)
	L2 cache		4 MB (16-way, 64-byte line)
	Max CPUID level		00000018h
	Max CPUID ext. level	80000008h


	Max non-turbo ratio	20x

	Temperature 0		53 degC (127 degF) (Package)
	Temperature 1		n.a. (GT)
	Temperature 2		53 degC (127 degF) (Cores (Max))
	Temperature 3		53 degC (127 degF) (Core #0)
	Temperature 4		53 degC (127 degF) (Core #1)
	Temperature 5		53 degC (127 degF) (Core #2)
	Temperature 6		53 degC (127 degF) (Core #3)
	Voltage 0		1.10 Volts (VID (Max))
	Voltage 1		1.19 Volts (Core #0)
	Voltage 2		1.19 Volts (Core #1)
	Voltage 3		1.14 Volts (Core #2)
	Voltage 4		1.14 Volts (Core #3)
	Power 00		7.89 W (Package)
	Power 01		4.69 W (IA Cores)
	Power 02		0.17 W (GT)
	Clock Speed 0		2295.78 MHz (Cores (Max))
	Clock Speed 1		2295.78 MHz (Core #0)
	Clock Speed 2		2295.78 MHz (Core #1)
	Clock Speed 3		2295.78 MHz (Core #2)
	Clock Speed 4		2295.78 MHz (Core #3)
	Clock Speed 5		99.82 MHz (CPU BCLK)
	Clock Speed 6		n.a. (SOC BCLK)
	Clock Speed 7		1197.80 MHz (Memory)


Thread dumps
-------------------------------------------------------------------------

CPU Thread (0, 0x0)	
	APIC ID			0
	Topology		Processor ID 0, Core ID 0, Thread ID 0
	Max Multiplier		20.00
	Cache descriptor	Level 1, D, 24 KB, 1 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 1 thread(s)
	Cache descriptor	Level 2, U, 4 MB, 8 thread(s)

	CPUID		 
	0x00000000		0x00000018	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000706A8	0x00400800	0xCFF8E38F	0xBFEBFBFF
	0x00000002		0x00FEFF01	0x00000000	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x7C000121	0x0140003F	0x0000003F	0x00000001
	0x00000004		0x7C000122	0x01C0003F	0x0000003F	0x00000001
	0x00000004		0x7C01C143	0x03C0003F	0x00000FFF	0x00000001
	0x00000005		0x00000040	0x00000040	0x00000003	0x00042020
	0x00000006		0x00000053	0x00000002	0x00000001	0x00000000
	0x00000007		0x00000000	0x2094E281	0x00400004	0xAC000400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00008603
	0x0000000B		0x00000001	0x00000001	0x00000100	0x00000000
	0x0000000B		0x00000006	0x00000004	0x00000201	0x00000000
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001B	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x000002C0	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000003F	0x80000003	0x00000000
	0x00000015		0x00000003	0x00000138	0x0124F800	0x00000000
	0x00000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000000		0x4000000C	0x7263694D	0x666F736F	0x76482074
	0x40000001		0x31237648	0x00000000	0x00000000	0x00000000
	0x40000002		0x000065F4	0x000A0000	0x00000007	0x00001D26
	0x40000003		0x00003FFF	0x002BB9FF	0x00000222	0x7DFEFBF6
	0x40000004		0x00960E14	0x00000000	0x0000002E	0x00000000
	0x40000005		0x00000800	0x00000800	0x000002E8	0x00000000
	0x40000006		0x0BF200AF	0x00000027	0x00000000	0x00000000
	0x40000007		0x80000007	0x0000000B	0x00000000	0x00000000
	0x40000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000B		0x001FF002	0x00000000	0x00000000	0x00000000
	0x4000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000101	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x6C654320	0x6E6F7265
	0x80000003		0x20295228	0x3231344A	0x50432035	0x20402055
	0x80000004		0x30302E32	0x007A4847	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x10008040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00D00
	MSR 0x00000035		0x00000000	0x00040004
	MSR 0x000001A0		0x00000000	0x00850889
	MSR 0x000001AD		0x00000000	0x1A1A1A1B
	MSR 0x00000017		0x00000000	0x00000000
	MSR 0x000000CE		0x00040821	0xF0011400
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0020005F
	MSR 0x00000606		0x00000000	0x330A0E08
	MSR 0x00000601		0x00000000	0x000000C8
	MSR 0x00000610		0x00009900	0x001B8800
	MSR 0x00000611		0x00000000	0x182C4667
	MSR 0x00000639		0x00000000	0x064B2D72
	MSR 0x00000641		0x00000000	0x007D1B91
	MSR 0x00000614		0x00000000	0x00000A00
	MSR 0x0000019C		0x00000000	0x88360D00
	MSR 0x000001A2		0x00000000	0x00690000
	MSR 0x000001B1		0x00000000	0x88360C00
	MSR 0x00000198		0x00002614	0x00001900
	MSR 0x00000199		0x00000000	0x00001B00


CPU Thread (0, 0x1)	
	APIC ID			2
	Topology		Processor ID 0, Core ID 1, Thread ID 0
	Max Multiplier		20.00
	Cache descriptor	Level 1, D, 24 KB, 1 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 1 thread(s)
	Cache descriptor	Level 2, U, 4 MB, 8 thread(s)

	CPUID		 
	0x00000000		0x00000018	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000706A8	0x02400800	0xCFF8E38F	0xBFEBFBFF
	0x00000002		0x00FEFF01	0x00000000	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x7C000121	0x0140003F	0x0000003F	0x00000001
	0x00000004		0x7C000122	0x01C0003F	0x0000003F	0x00000001
	0x00000004		0x7C01C143	0x03C0003F	0x00000FFF	0x00000001
	0x00000005		0x00000040	0x00000040	0x00000003	0x00042020
	0x00000006		0x00000053	0x00000002	0x00000001	0x00000000
	0x00000007		0x00000000	0x2094E281	0x00400004	0xAC000400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00008603
	0x0000000B		0x00000001	0x00000001	0x00000100	0x00000002
	0x0000000B		0x00000006	0x00000004	0x00000201	0x00000002
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001B	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x000002C0	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000003F	0x80000003	0x00000000
	0x00000015		0x00000003	0x00000138	0x0124F800	0x00000000
	0x00000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000000		0x4000000C	0x7263694D	0x666F736F	0x76482074
	0x40000001		0x31237648	0x00000000	0x00000000	0x00000000
	0x40000002		0x000065F4	0x000A0000	0x00000007	0x00001D26
	0x40000003		0x00003FFF	0x002BB9FF	0x00000222	0x7DFEFBF6
	0x40000004		0x00960E14	0x00000000	0x0000002E	0x00000000
	0x40000005		0x00000800	0x00000800	0x000002E8	0x00000000
	0x40000006		0x0BF200AF	0x00000027	0x00000000	0x00000000
	0x40000007		0x80000007	0x0000000B	0x00000000	0x00000000
	0x40000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000B		0x001FF002	0x00000000	0x00000000	0x00000000
	0x4000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000101	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x6C654320	0x6E6F7265
	0x80000003		0x20295228	0x3231344A	0x50432035	0x20402055
	0x80000004		0x30302E32	0x007A4847	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x10008040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x00000035		0x00000000	0x00040004
	MSR 0x000001A0		0x00000000	0x00850889
	MSR 0x000001AD		0x00000000	0x1A1A1A1B
	MSR 0x00000017		0x00000000	0x00000000
	MSR 0x000000CE		0x00040821	0xF0011400
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0020005F
	MSR 0x00000606		0x00000000	0x330A0E08
	MSR 0x00000601		0x00000000	0x000000C8
	MSR 0x00000610		0x00009900	0x001B8800
	MSR 0x00000611		0x00000000	0x182C5369
	MSR 0x00000639		0x00000000	0x064B35A3
	MSR 0x00000641		0x00000000	0x007D1BE2
	MSR 0x00000614		0x00000000	0x00000A00
	MSR 0x0000019C		0x00000000	0x88340D00
	MSR 0x000001A2		0x00000000	0x00690000
	MSR 0x000001B1		0x00000000	0x88340C00
	MSR 0x00000198		0x00002147	0x00001500
	MSR 0x00000199		0x00000000	0x00001B00


CPU Thread (0, 0x2)	
	APIC ID			4
	Topology		Processor ID 0, Core ID 2, Thread ID 0
	Max Multiplier		20.00
	Cache descriptor	Level 1, D, 24 KB, 1 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 1 thread(s)
	Cache descriptor	Level 2, U, 4 MB, 8 thread(s)

	CPUID		 
	0x00000000		0x00000018	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000706A8	0x04400800	0xCFF8E38F	0xBFEBFBFF
	0x00000002		0x00FEFF01	0x00000000	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x7C000121	0x0140003F	0x0000003F	0x00000001
	0x00000004		0x7C000122	0x01C0003F	0x0000003F	0x00000001
	0x00000004		0x7C01C143	0x03C0003F	0x00000FFF	0x00000001
	0x00000005		0x00000040	0x00000040	0x00000003	0x00042020
	0x00000006		0x00000053	0x00000002	0x00000001	0x00000000
	0x00000007		0x00000000	0x2094E281	0x00400004	0xAC000400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00008603
	0x0000000B		0x00000001	0x00000001	0x00000100	0x00000004
	0x0000000B		0x00000006	0x00000004	0x00000201	0x00000004
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001B	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x000002C0	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000003F	0x80000003	0x00000000
	0x00000015		0x00000003	0x00000138	0x0124F800	0x00000000
	0x00000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000000		0x4000000C	0x7263694D	0x666F736F	0x76482074
	0x40000001		0x31237648	0x00000000	0x00000000	0x00000000
	0x40000002		0x000065F4	0x000A0000	0x00000007	0x00001D26
	0x40000003		0x00003FFF	0x002BB9FF	0x00000222	0x7DFEFBF6
	0x40000004		0x00960E14	0x00000000	0x0000002E	0x00000000
	0x40000005		0x00000800	0x00000800	0x000002E8	0x00000000
	0x40000006		0x0BF200AF	0x00000027	0x00000000	0x00000000
	0x40000007		0x80000007	0x0000000B	0x00000000	0x00000000
	0x40000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000B		0x001FF002	0x00000000	0x00000000	0x00000000
	0x4000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000101	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x6C654320	0x6E6F7265
	0x80000003		0x20295228	0x3231344A	0x50432035	0x20402055
	0x80000004		0x30302E32	0x007A4847	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x10008040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x00000035		0x00000000	0x00040004
	MSR 0x000001A0		0x00000000	0x00850889
	MSR 0x000001AD		0x00000000	0x1A1A1A1B
	MSR 0x00000017		0x00000000	0x00000000
	MSR 0x000000CE		0x00040821	0xF0011400
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0020005F
	MSR 0x00000606		0x00000000	0x330A0E08
	MSR 0x00000601		0x00000000	0x000000C8
	MSR 0x00000610		0x00009900	0x001B8800
	MSR 0x00000611		0x00000000	0x182C5D1A
	MSR 0x00000639		0x00000000	0x064B3B11
	MSR 0x00000641		0x00000000	0x007D1BEB
	MSR 0x00000614		0x00000000	0x00000A00
	MSR 0x0000019C		0x00000000	0x88370D00
	MSR 0x000001A2		0x00000000	0x00690000
	MSR 0x000001B1		0x00000000	0x88370C00
	MSR 0x00000198		0x000024A3	0x00001800
	MSR 0x00000199		0x00000000	0x00001B00


CPU Thread (0, 0x3)	
	APIC ID			6
	Topology		Processor ID 0, Core ID 3, Thread ID 0
	Max Multiplier		20.00
	Cache descriptor	Level 1, D, 24 KB, 1 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 1 thread(s)
	Cache descriptor	Level 2, U, 4 MB, 8 thread(s)

	CPUID		 
	0x00000000		0x00000018	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000706A8	0x06400800	0xCFF8E38F	0xBFEBFBFF
	0x00000002		0x00FEFF01	0x00000000	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x7C000121	0x0140003F	0x0000003F	0x00000001
	0x00000004		0x7C000122	0x01C0003F	0x0000003F	0x00000001
	0x00000004		0x7C01C143	0x03C0003F	0x00000FFF	0x00000001
	0x00000005		0x00000040	0x00000040	0x00000003	0x00042020
	0x00000006		0x00000053	0x00000002	0x00000001	0x00000000
	0x00000007		0x00000000	0x2094E281	0x00400004	0xAC000400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00008603
	0x0000000B		0x00000001	0x00000001	0x00000100	0x00000006
	0x0000000B		0x00000006	0x00000004	0x00000201	0x00000006
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001B	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x000002C0	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000003F	0x80000003	0x00000000
	0x00000015		0x00000003	0x00000138	0x0124F800	0x00000000
	0x00000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000000		0x4000000C	0x7263694D	0x666F736F	0x76482074
	0x40000001		0x31237648	0x00000000	0x00000000	0x00000000
	0x40000002		0x000065F4	0x000A0000	0x00000007	0x00001D26
	0x40000003		0x00003FFF	0x002BB9FF	0x00000222	0x7DFEFBF6
	0x40000004		0x00960E14	0x00000000	0x0000002E	0x00000000
	0x40000005		0x00000800	0x00000800	0x000002E8	0x00000000
	0x40000006		0x0BF200AF	0x00000027	0x00000000	0x00000000
	0x40000007		0x80000007	0x0000000B	0x00000000	0x00000000
	0x40000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000B		0x001FF002	0x00000000	0x00000000	0x00000000
	0x4000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000101	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x6C654320	0x6E6F7265
	0x80000003		0x20295228	0x3231344A	0x50432035	0x20402055
	0x80000004		0x30302E32	0x007A4847	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x10008040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x00000035		0x00000000	0x00040004
	MSR 0x000001A0		0x00000000	0x00850889
	MSR 0x000001AD		0x00000000	0x1A1A1A1B
	MSR 0x00000017		0x00000000	0x00000000
	MSR 0x000000CE		0x00040821	0xF0011400
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0020005F
	MSR 0x00000606		0x00000000	0x330A0E08
	MSR 0x00000601		0x00000000	0x000000C8
	MSR 0x00000610		0x00009900	0x001B8800
	MSR 0x00000611		0x00000000	0x182C68F0
	MSR 0x00000639		0x00000000	0x064B4290
	MSR 0x00000641		0x00000000	0x007D1C07
	MSR 0x00000614		0x00000000	0x00000A00
	MSR 0x0000019C		0x00000000	0x88360D00
	MSR 0x000001A2		0x00000000	0x00690000
	MSR 0x000001B1		0x00000000	0x88360C00
	MSR 0x00000198		0x000021EB	0x00001600
	MSR 0x00000199		0x00000000	0x00001B00




Storage
-------------------------------------------------------------------------

Drive	0/0/-1/-1
	Device Path		\\?\scsi#disk&ven_nvme&prod_ct500p3ssd8#5&281c2329&0&000000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
	Name			CT500P3SSD8
	Revision		P9CR311 
	Serial			23414514F301
	Capacity		465.8 GB
	Type			Fixed, SSD
	Bus Type		NVMe (17)
	Features		SMART
	Controller		NVM Express (NVMe) Controller at bus 1, device 0, function 0
	Link Speed		PCI-E 4x @ 5.0 GT/s
	Volume			c:\, 465.5 GBytes (79.1 percent available)


Graphic APIs
-------------------------------------------------------------------------

API				D3D
API				PDH
API				Intel I/O
API				DXCore

Display Adapters
-------------------------------------------------------------------------

Display adapter 0 (primary)	
	ID			0x4000000
	Name			Intel(R) UHD Graphics 600
	Codename		Gemini Lake
	Technology		14 nm
	Memory size		128 MB
	Current Link Width	x0
	PCI device		bus 0 (0x0), device 2 (0x2), function 0 (0x0)
		Vendor ID	0x8086 (0x0000)
		Model ID	0x3185 (0x0000)
		Revision ID	0x6
	Driver version		31.0.101.2115
	Driver date		11/16/2022
	WDDM Model		2.5


Monitor 0	
	Model			Display ()
	ID			BOE1080
	Serial			000000001
	Manufacturing Date	Week 1, Year 2023
	Size			15.6 inches
	Max Resolution		1920 x 1080 @ 60 Hz
	Horizontal Freq. Range	30-84 kHz
	Vertical Freq. Range	48-61 Hz
	Max Pixel Clock		190 MHz
	Gamma Factor		2.2
	Video Input		0x80



Register Spaces
-------------------------------------------------------------------------

Register space			PCI
Register space			PCI #2
Register space			PCI Express, base address = 0x0E0000000
Register space			SMBus, base address = 0x0F040
Register space			LPC, base address = 0x0A30
Register space			LPC, base address = 0x02E

